<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Probando</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        div.estudiante{
            padding:1rem 0;
            padding-left:4rem;
            background:transparent url('https://www.u-cursos.cl/d/images/cargos/alumno.svg') left center no-repeat;
            background-size:2.5rem auto;
        }
        div.profesor{
            padding:1rem 0;
            padding-right:4rem;
            background:transparent url('https://static.u-cursos.cl/images/cargos/profesor_de_catedra.svg') right center no-repeat;
            background-size:2.5rem auto;
        }
    </style>
  </head>
  <body>
    
 <div class="container-fluid">
     <div class="row">
        <div class="row row-cols-2 row-cols-sm-3 g-3" id="probando">
        </div> 
     </div>
 </div>
 <script>
    const lugar = document.querySelector("#probando");
    async function datos() {
        const consulta = await fetch("https://raw.githubusercontent.com/disenouchile/proyecto/refs/heads/main/data.json");
        const data = await consulta.json();
        console.log(data);

        data.forEach((d)=>{
            lugar.innerHTML += `<div class="col mb-3">
            <div class="bg-light shadow-sm p-3">
            <p>${d.name}</p>
            <p class="small">Responsable: <a href="${d.responsable_repo}" target="_blank">${d.responsable_name} ${d.responsable_surname}</a></p>
            <img src="${d.foto}" class="w-100 mb-1" alt="${d.foto}">
            <object data="${d.asignaturas}" type="image/svg+xml" class="ancho">
            </object>
            <details>
                <summary>Diálogo</summary>
                <div id="dialogo">
                    ${dialogante(d.dialogo)}
                </div>
                </details>
          </div>
          </div>`
        })

    }
    datos().catch((error) => console.error(error));

    function dialogante(arreglo){
        var coso = "";
        for(var x = 0; x < arreglo.length; x++){
            if (x % 2 !== 0) {
                coso += `<div class="profesor">${arreglo[x]}</div>`;
            } else {
                coso += `<div class="estudiante">${arreglo[x]}</div>`;
            }
        }
        return coso;
    }

    </script>
  </body>
</html>
